{
  "crons": [
    {
      "path": "/api/cron/ingest?slot=asia_eu",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/ingest?slot=eu_us_mid",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/ingest?slot=us_close",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/generate-narratives",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/weekly-scan",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/theme-cooling",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/market-regime",
      "schedule": "0 14 * * 1,4"
    },
    {
      "path": "/api/cron/coverage-audit",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/cron/refresh-deep-recommendations",
      "schedule": "0 18 * * 1"
    },
    {
      "path": "/api/cron/refresh-deep-recommendations",
      "schedule": "15 18 * * 1"
    },
    {
      "path": "/api/cron/refresh-deep-recommendations",
      "schedule": "30 18 * * 1"
    },
    {
      "path": "/api/cron/refresh-deep-recommendations",
      "schedule": "45 18 * * 1"
    },
    {
      "path": "/api/cron/refresh-deep-recommendations",
      "schedule": "0 19 * * 1"
    },
    {
      "path": "/api/cron/refresh-deep-recommendations",
      "schedule": "15 19 * * 1"
    },
    {
      "path": "/api/cron/conviction",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/counter-evidence",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/compute-ticker-maturity",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/compute-cycle-stage",
      "schedule": "5 7 * * *"
    },
    {
      "path": "/api/cron/compute-ticker-type",
      "schedule": "10 7 * * *"
    },
    {
      "path": "/api/cron/compute-sentiment-score",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/check-exit-signals",
      "schedule": "20 7 * * *"
    },
    {
      "path": "/api/cron/compute-multi-scores",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/compute-multi-scores?mode=full",
      "schedule": "0 20 * * 1"
    }
  ]
}
