{
  "crons": [
    {
      "path": "/api/cron/ingest?slot=asia_eu",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/ingest?slot=eu_us_mid",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/ingest?slot=us_close",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/generate-narratives",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/weekly-scan",
      "schedule": "0 16 * * 1,4"
    },
    {
      "path": "/api/cron/theme-cooling",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/market-regime",
      "schedule": "0 14 * * 1"
    }
  ]
}
